spring.application.name=feedback-system
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=hotel_feedback_db
jwt.secret=pP7x9ZqQYzTn6W2B1E5k5xXk6QFZ9Jc0vP6m8A0bX1yS3R4K5L6M7N8O9P0Q==